# geochron

./: .gitignore  BUILD_INSTRUCTIONS.md  DEBUG_INSTRUCTIONS.md  GeochronScreensaver.sln  IMPLEMENTATION_NOTES.md  README.md  build.bat  build.ps1  po_agent.md  test_globe.ps1
src/GeochronScreensaver/: App.xaml  App.xaml.cs  GeochronScreensaver.csproj  Program.cs
src/GeochronScreensaver/Core/: City.cs  GeoPoint.cs  Settings.cs  SolarCalculator.cs  SunPosition.cs  WeatherData.cs
src/GeochronScreensaver/Infrastructure/: ConfigurationManager.cs  DisplayManager.cs  NativeMethods.cs
src/GeochronScreensaver/Rendering/: GeochronRenderer.cs  IMapSource.cs  MapLayer.cs  SatelliteMapLayer.cs  TerminatorLayer.cs
src/GeochronScreensaver/Rendering/Globe/: EarthSphereGeometry.cs  GlobeRenderer.cs
src/GeochronScreensaver/Rendering/Projections/: EquirectangularProjection.cs  IMapProjection.cs  MercatorProjection.cs
src/GeochronScreensaver/Rendering/Sources/: SatelliteMapSource.cs
src/GeochronScreensaver/Services/: WeatherCache.cs  WeatherManager.cs  WeatherService.cs
src/GeochronScreensaver/UI/: ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  GeochronControl.xaml  GeochronControl.xaml.cs  GlobeControl.xaml  GlobeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreensaverWindow.xaml  ScreensaverWindow.xaml.cs
